% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{article}
\usepackage{sty/opireport}

\author{\begin{tabular}{r@{ }c@{ }l}%
    \href{http://www.opimedia.be/}{\color{black}Olivier \textsc{Pirson}} & -- & \emailOPi
\end{tabular}}
\date{November 15, 2020}

\def\EMAILOPi{olivier.pirson.opi@gmail.com}
\def\LINK{https://bitbucket.org/OPiMedia/master-computer-science-ulb-2016-2018-bibliography}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[master biblio]}
  {\color{email}\path|\EMAILOPi|}}

\newcommand{\keywords}{computer science}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={Master Computer Science ULB 2016-2018 Bibliography}}
\hypersetup{pdfsubject={List of references for some ULB master's courses}}
\hypersetup{pdfkeywords={\keywords}}

\sloppy

\bibliography{bib/CS_ULB_biblio.bib}
\nocite{*}%

\begin{document}
\begin{center}%
  {\bfseries\Large
    \href{\LINK}{\color{black}Master Computer Science ULB 2016--2018 Bibliography}}

  \medskip
  \hrefShow{\LINK}

  \medskip
  \Large
  {\bfseries\makeatletter{\@author}\makeatother}\\[3ex]
  \makeatletter{\@date}\makeatother
\end{center}



\renewcommand{\refname}{Bibliography}%
\printbibliography




\bigskip\vfill
\hrule

\end{document}
