
@report{pirson_extended_2019,
	title = {Extended bibliography collected for the master thesis about An efficient and parallel abstract interpreter in Scala},
	url = {https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala/src/master/Efficient-Parallel-Abstract-Interpreter-in-Scala--extended-bibliography--Olivier-Pirson-2019.pdf},
	pages = {17},
	author = {Pirson, Olivier},
	date = {2019-09-11},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/efficient-parallel-abstract-interpreter-in-scala/}
}

@report{pirson_report_2017,
	title = {Report of seminar 6 Utilisation de plateformes ludiques de programmation pour motiver les apprenants},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/raw/master/6_ludique/INFO-F530-seminar-6--plateformes-ludiques-de-programmation--Olivier-Pirson.pdf},
	pages = {8},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {french},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}

@report{pirson_report_2017-1,
	title = {Report of seminar 2 Blockchain, Opportunities and challenges - Use case {FAB} Framework: Solving the Scalability Dilemma to Enable High Performance Enterprise Applications},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/raw/master/2_Blockchain/INFO-F530-seminar-2--Blockchain--Olivier-Pirson.pdf},
	shorttitle = {Report of seminar 2 Blockchain, Opportunities and challenges - Use case {FAB} Framework},
	pages = {6},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}

@report{pirson_report_2017-2,
	title = {Report of seminar 1 Cache-Oblivious Algorithms \& Data Structures},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/raw/master/1_Cache/INFO-F530-seminar-1--Cache-oblivious--Olivier-Pirson.pdf},
	pages = {7},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}

@book{tanenbaum_modern_2009,
	edition = {3},
	title = {Modern Operating Systems},
	url = {https://mega.nz/#!Tdl2EJzb!ME5wkuPP_RcOgtQmfnn7FE28T9gFuyxnyrP23MdM2JI},
	pagetotal = {1104},
	publisher = {Pearson},
	author = {Tanenbaum, Andrew S.},
	date = {2009},
	langid = {english},
	annotation = {2nd in French: 45€},
	annotation = {Reference of {INFO}-F404 Real-Time Operating Systems}
}

@book{talbi_metaheuristics:_2009,
	title = {Metaheuristics: From Design to Implementation},
	url = {https://mega.nz/#!KFtnXDJA!58ZJjbscupZd6BRtj689PGc8aRoJdyUeFz0JgL2VKzQ},
	shorttitle = {Metaheuristics},
	abstract = {A unified view of metaheuristics This book provides a complete background on metaheuristics and shows readers how to design and implement efficient algorithms to solve complex optimization problems across a diverse range of applications, from networking and bioinformatics to engineering design, routing, and scheduling. It presents the main design questions for all families of metaheuristics and clearly illustrates how to implement the algorithms under a software framework to reuse both the design and code. Throughout the book, the key search components of metaheuristics are considered as a toolbox for:  Designing efficient metaheuristics (e.g. local search, tabu search, simulated annealing, evolutionary algorithms, particle swarm optimization, scatter search, ant colonies, bee colonies, artificial immune systems) for optimization problems  Designing efficient metaheuristics for multi–objective optimization problems   Designing hybrid, parallel, and distributed metaheuristics   Implementing metaheuristics on sequential and parallel machines   Using many case studies and treating design and implementation independently, this book gives readers the skills necessary to solve large–scale optimization problems quickly and efficiently. It is a valuable reference for practicing engineers and researchers from diverse areas dealing with optimization or machine learning; and graduate students in computer science, operations research, control, engineering, business and management, and applied mathematics.},
	pagetotal = {624},
	publisher = {Wiley-Blackwell},
	author = {Talbi, El-Ghazali},
	date = {2009},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@book{maniezzo_matheuristics:_2010,
	title = {Matheuristics: Hybridizing Metaheuristics and Mathematical Programming},
	url = {https://mega.nz/#!zUUQGb7L!DmG1lOPSG4a8YfPG4pW_rsgk3i3ZecPXxsr0JaEO-eE},
	shorttitle = {Matheuristics},
	pagetotal = {270},
	publisher = {Springer-Verlag},
	author = {Maniezzo, Vittorio and Stützle, Thomas and Voß, Stefan},
	date = {2010},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@book{aarts_local_2003,
	title = {Local Search in Combinatorial Optimization},
	url = {https://mega.nz/#!TFURmIKb!F_nr_u5m6SWOZvKpKcs4x0pOZ_cMuCUulu4MoIMCqDg},
	pagetotal = {528},
	publisher = {Princeton University Press},
	author = {Aarts, Emile and Lenstra, Jan Karel},
	date = {2003},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@online{library_genesis_library_nodate,
	title = {Library Genesis},
	url = {http://gen.lib.rus.ec/},
	author = {{Library Genesis}},
	urldate = {2018-02-11},
	langid = {english}
}

@book{levine_lex_1992,
	title = {lex \& yacc},
	publisher = {O'Reilly},
	author = {Levine, John R. and Mason, Tony and Brown, Doug},
	urldate = {2017-09-23},
	date = {1992},
	langid = {english},
	annotation = {Reference of {INFO}-F403 Introduction to language theory and compiling}
}

@book{lipovaca_learn_2011,
	title = {Learn You a Haskell for Great Good!: A Beginner's Guide},
	url = {https://mega.nz/#!LQ8xHJ7R!-1_TfjG-6QVV7I_PAZ4TvR0JcWtLJDyj0vffIBJljag},
	shorttitle = {Learn You a Haskell for Great Good!},
	abstract = {It's all in the name: Learn You a Haskell for Great Good! is a hilarious, illustrated guide to this complex functional language. Packed with the author's original artwork, pop culture references, and most importantly, useful example code, this book teaches functional fundamentals in a way you never thought possible.You'll start with the kid stuff: basic syntax, recursion, types and type classes. Then once you've got the basics down, the real black belt master-class begins: you'll learn to use applicative functors, monads, zippers, and all the other mythical Haskell constructs you've only read about in storybooks.As you work your way through the author's imaginative (and occasionally insane) examples, you'll learn to:–Laugh in the face of side effects as you wield purely functional programming techniques–Use the magic of Haskell's "laziness" to play with infinite sets of data–Organize your programs by creating your own types, type classes, and modules–Use Haskell's elegant input/output system to share the genius of your programs with the outside {worldShort} of eating the author's brain, you will not find a better way to learn this powerful language than reading Learn You a Haskell for Great Good!},
	pagetotal = {400},
	publisher = {No Starch Press},
	author = {Lipovača, Miran},
	date = {2011},
	langid = {english},
	annotation = {http://learnyouahaskell.com/},
	annotation = {Printed 13,15€},
	annotation = {Reference of {INFO}-Y085 (4013056FNR) Functional programming}
}

@software{pirson_l-system_2018,
	title = {L-system in {PyOpenCL}},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/l-system-in-pyopencl/},
	author = {Pirson, Olivier},
	urldate = {2018-08-26},
	date = {2018-08-26}
}

@book{sipser_introduction_2016,
	edition = {3},
	title = {Introduction to the Theory of Computation},
	url = {https://mega.nz/#!CBsyVBRT!UvYsNIyMbjcsI2dsn6BPRvA-iVHAj2rDP4hN2HZy3IM},
	pagetotal = {458},
	publisher = {Cengage Learning},
	author = {Sipser, Michael},
	date = {2016},
	langid = {english},
	annotation = {Book 68.36€},
	annotation = {Reference of {INFO}-F408 Computability and complexity}
}

@book{sipser_introduction_2006,
	edition = {2},
	title = {Introduction to the Theory of Computation},
	url = {https://mega.nz/#!KAsTWRRT!xtJyz5-3-gOE3b1iUirG9QiiEnjip3LloaY2x9XFqB8},
	author = {Sipser, Michael},
	date = {2006},
	langid = {english},
	annotation = {Reference of {INFO}-F408 Computability and complexity}
}

@book{grama_introduction_2003,
	edition = {2},
	title = {Introduction to Parallel Computing},
	url = {https://mega.nz/#!TEt2BKDY!2EIrTVDI9ocNK2shpOFUBYGFoEECfAcIQUMZ342k8vY},
	abstract = {Introduction to Parallel Computing is a complete end-to-end source of information on almost all aspects of parallel computing from introduction to architectures to programming paradigms to algorithms to programming standards. It is the only book to have complete coverage of traditional Computer Science algorithms (sorting, graph and matrix algorithms), scientific computing algorithms ({FFT}, sparse matrix computations, N-body methods), and data intensive algorithms (search, dynamic programming, data-mining).},
	pagetotal = {656},
	publisher = {Addison Wesley},
	author = {Grama, Ananth and Gupta, Anshul and Karypis, George and Kumar, Vipin},
	date = {2003},
	langid = {english},
	annotation = {Printed 21€},
	annotation = {Reference of {INFO}-Y100 (4004940ENR) Parallel systems}
}

@book{katz_introduction_2014,
	edition = {2},
	title = {Introduction to Modern Cryptography},
	abstract = {Cryptography is ubiquitous and plays a key role in ensuring data secrecy and integrity as well as in securing computer systems more broadly. Introduction to Modern Cryptography provides a rigorous yet accessible treatment of this fascinating subject.  The authors introduce the core principles of modern cryptography, with an emphasis on formal definitions, clear assumptions, and rigorous proofs of security. The book begins by focusing on private-key cryptography, including an extensive treatment of private-key encryption, message authentication codes, and hash functions. The authors also present design principles for widely used stream ciphers and block ciphers including {RC}4, {DES}, and {AES}, plus provide provable constructions of stream ciphers and block ciphers from lower-level primitives. The second half of the book covers public-key cryptography, beginning with a self-contained introduction to the number theory needed to understand the {RSA}, Diffie-Hellman, and El Gamal cryptosystems (and others), followed by a thorough treatment of several standardized public-key encryption and digital signature schemes.  Integrating a more practical perspective without sacrificing rigor, this widely anticipated Second Edition offers improved treatment of:  Stream ciphers and block ciphers, including modes of operation and design principles Authenticated encryption and secure communication sessions Hash functions, including hash-function applications and design principles  Attacks on poorly implemented cryptography, including attacks on chained-{CBC} encryption, padding-oracle attacks, and timing attacks The random-oracle model and its application to several standardized, widely used public-key encryption and signature schemes Elliptic-curve cryptography and associated standards such as {DSA}/{ECDSA} and {DHIES}/{ECIES} Containing updated exercises and worked examples, Introduction to Modern Cryptography, Second Edition can serve as a textbook for undergraduate- or graduate-level courses in cryptography, a valuable reference for researchers and practitioners, or a general introduction suitable for self-study.},
	pagetotal = {603},
	publisher = {Chapman and Hall/{CRC}},
	author = {Katz, Jonathan and Lindell, Yehuda},
	date = {2014},
	langid = {english},
	annotation = {Reference of {INFO}-F405 Introduction to cryptography}
}

@book{sottile_introduction_2009,
	location = {Boca Raton},
	title = {Introduction to Concurrency in Programming Languages},
	abstract = {Exploring how concurrent programming can be assisted by language-level techniques, Introduction to Concurrency in Programming Languages presents high-level language techniques for dealing with concurrency in a general context. It provides an understanding of programming languages that offer concurrency features as part of the language definition.  The book supplies a conceptual framework for different aspects of parallel algorithm design and implementation. It first addresses the limitations of traditional programming techniques and models when dealing with concurrency. The book then explores the current state of the art in concurrent programming and describes high-level language constructs for concurrency. It also discusses the historical evolution of hardware, corresponding high-level techniques that were developed, and the connection to modern systems, such as multicore and manycore processors. The remainder of the text focuses on common high-level programming techniques and their application to a range of algorithms. The authors offer case studies on genetic algorithms, fractal generation, cellular automata, game logic for solving Sudoku puzzles, pipelined algorithms, and more.   Illustrating the effect of concurrency on programs written in familiar languages, this text focuses on novel language abstractions that truly bring concurrency into the language and aid analysis and compilation tools in generating efficient, correct programs. It also explains the complexity involved in taking advantage of concurrency with regard to program correctness and performance.},
	pagetotal = {344},
	publisher = {Chapman and Hall/{CRC}},
	author = {Sottile, Matthew J. and Mattson, Timothy G. and Rasmussen, Craig E.},
	date = {2009-10-07},
	langid = {english},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{cormen_introduction_2009,
	edition = {3},
	title = {Introduction to Algorithms},
	url = {https://mega.nz/#!rEUxyYzD!VxYtHFxcOyNCXCmxRp2j4NTy8EJPMfsNZcOF-KEMdi0},
	pagetotal = {1312},
	publisher = {{MIT} Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ron and Stein, Clifford},
	date = {2009},
	langid = {english},
	annotation = {Printed},
	annotation = {Reference of {INFO}-F413 Data structures and algorithms}
}

@book{wolsey_integer_1998,
	title = {Integer Programming},
	url = {https://mega.nz/#!rA0C3ZZZ!BzGyPiS24FIW900NZ3423WkzXkORIvUODijuKl-RRs4},
	abstract = {A practical, accessible guide to optimization problems with discrete or integer variables    Integer Programming stands out from other textbooks by explaining in clear and simple terms how to construct custom–made algorithms or use existing commercial software to obtain optimal or near–optimal solutions for a variety of real–world problems, such as airline timetables, production line schedules, or electricity production on a regional or national scale.    Incorporating recent developments that have made it possible to solve difficult optimization problems with greater accuracy, author Laurence A. Wolsey presents a number of state–of–the–art topics not covered in any other textbook. These include improved modeling, cutting plane theory and algorithms, heuristic methods, and branch–and–cut and integer programming decomposition algorithms. This self–contained text:  ∗ Distinguishes between good and bad formulations in integer programming problems  ∗ Applies lessons learned from easy integer programs to more difficult problems  ∗ Demonstrates with applications theoretical and practical aspects of problem solving  ∗ Includes useful notes and end–of–chapter exercises  ∗ Offers tremendous flexibility for tailoring material to different needs    Integer Programming is an ideal text for courses in integer/mathematical programming–whether in operations research, mathematics, engineering, or computer science departments. It is also a valuable reference for industrial users of integer programming and researchers who would like to keep up with advances in the field.},
	pagetotal = {288},
	publisher = {Wiley-Blackwell},
	author = {Wolsey, Laurence A.},
	date = {1998},
	langid = {english},
	annotation = {Printed 17.75€},
	annotation = {Reference of

{INFO}-F424 Combinatorial optimization
{INFO}-F524 Continuous optimization
}
}

@book{michalewicz_how_2004,
	edition = {2},
	title = {How To Solve It: Modern Heuristics},
	url = {https://mega.nz/#!eM0RHQ4T!V53PxU5Sm4leDYRtYciBGqPD4tTv8DlweLs4MVckXwI},
	shorttitle = {How To Solve It},
	pagetotal = {554},
	publisher = {Springer-Verlag},
	author = {Michalewicz, Zbigniew and Fogel, David B.},
	date = {2004-09-21},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@book{gendreau_handbook_2010,
	edition = {2},
	title = {Handbook of Metaheuristics},
	url = {https://mega.nz/#!zMVBSawQ!8kq9k7IhV4YfeJvTae3Ptx8TeMx3-si0kMLkMmcbEJQ},
	publisher = {Springer},
	author = {Gendreau, Michel and Potvin, Jean-Yves},
	date = {2010},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@book{menezes_handbook_1996,
	title = {Handbook of Applied Cryptography},
	url = {https://mega.nz/#!eJ82zagA!BBI_lrYbcCnxBzI1w7Z1xXEKYtywMAC1c8eVIIUxAcI},
	abstract = {Cryptography, in particular public-key cryptography, has emerged in the last 20 years as an important discipline that is not only the subject of an enormous amount of research, but provides the foundation for information security in many applications. Standards are emerging to meet the demands for cryptographic protection in most areas of data communications. Public-key cryptographic techniques are now in widespread use, especially in the financial services industry, in the public sector, and by individuals for their personal privacy, such as in electronic mail. This Handbook will serve as a valuable reference for the novice as well as for the expert who needs a wider scope of coverage within the area of cryptography. It is a necessary and timely guide for professionals who practice the art of cryptography. The Handbook of Applied Cryptography provides a treatment that is multifunctional:It serves as an introduction to the more practical aspects of both conventional and public-key {cryptographyIt} is a valuable source of the latest techniques and algorithms for the serious {practitionerIt} provides an integrated treatment of the field, while still presenting each major topic as a self-contained {unitIt} provides a mathematical treatment to accompany practical {discussionsIt} contains enough abstraction to be a valuable reference for theoreticians while containing enough detail to actually allow implementation of the algorithms {discussedNow} in its third printing, this is the definitive cryptography reference that the novice as well as experienced developers, designers, researchers, engineers, computer scientists, and mathematicians alike will use.},
	pagetotal = {810},
	publisher = {{CRC} Press},
	author = {Menezes, Alfred J. and Oorschot, Paul C. van and Vanstone, Scott A.},
	date = {1996-10-16},
	langid = {english},
	annotation = {Reference of {INFO}-F405 Introduction to cryptography}
}

@book{diestel_graph_2016,
	edition = {5},
	title = {Graph Theory},
	url = {https://mega.nz/#!KVUDSADD!1fOwIVXOCF4MkmeUNTjjWgc7AOI9-txvZPTwERd5fQI},
	author = {Diestel, Reinhard},
	urldate = {2017-09-24},
	date = {2016},
	langid = {english},
	annotation = {Printed},
	annotation = {Reference of {INFO}-F521 Graphs and networks}
}

@incollection{birattari_f-frace_2009,
	title = {F-frace and iterated F-frace: An overview},
	url = {https://www.researchgate.net/publication/216300209_F-frace_and_iterated_F-frace_An_overview},
	shorttitle = {F-frace and iterated F-frace},
	abstract = {Algorithms for solving hard optimization problems typically have several parameters that need to be set appropriately such that some aspect of performance is optimized. In this article, we review F-Race, a racing algorithm for the task of automatic algorithm configuration. F-Race is based on a statistical approach for selecting the best configuration out of a set of candidate configurations under stochastic evaluations. We review the ideas underlying this technique and discuss an extension of the initial F-Race algorithm, which leads to a family of algorithms that we call iterated F-Race. Experimental results comparing one specific implementation of iterated F-Race to the original F-Race algorithm confirm the potential of this family of algorithms.},
	author = {Birattari, Mauro and Yuan, Zhi and Balaprakash, Prasanna and Stützle, Thomas},
	date = {2009-01-01},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@book{dacker_erlang_2014,
	title = {Erlang Handbook},
	url = {http://www.r-5.org/files/books/computers/languages/erlang/erlang/Bjarne_Dacker_Robert_Virding-Erlang_Handbook-EN.pdf},
	author = {Däcker, Bjarne and Virding, Robert},
	urldate = {2018-03-21},
	date = {2014-09-17},
	langid = {english},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{weiss_data_2011,
	edition = {3},
	title = {Data Structures and Algorithm Analysis in Java},
	url = {https://mega.nz/#!CQdiWBID!8J0rcxkL75eAcsdDPkRNh6dq1Z8_PgoQn9cfYdksTRk},
	abstract = {Data Structures and Algorithm Analysis in Java is an "advanced algorithms" book that fits between traditional {CS}2 and Algorithms Analysis courses. In the old {ACM} Curriculum Guidelines, this course was known as {CS}7. This text is for readers who want to learn good programming and algorithm analysis skills simultaneously so that they can develop such programs with the maximum amount of efficiency. Readers should have some knowledge of intermediate programming, including topics as object-based programming and recursion, and some background in discrete math. As the speed and power of computers increases, so does the need for effective programming and algorithm analysis. By approaching these skills in tandem, Mark Allen Weiss teaches readers to develop well-constructed, maximally efficient programs in Java. Weiss clearly explains topics from binary heaps to sorting to {NP}-completeness, and dedicates a full chapter to amortized analysis and advanced data structures and their implementation. Figures and examples illustrating successive stages of algorithms contribute to Weiss' careful, rigorous and in-depth analysis of each type of algorithm. A logical organization of topics and full access to source code complement the text's coverage.},
	pagetotal = {640},
	publisher = {Pearson},
	author = {Weiss, Mark A.},
	date = {2011-11-18},
	langid = {english},
	annotation = {Reference of {INFO}-F413 Data structures and algorithms}
}

@book{weiss_data_2013,
	edition = {4},
	title = {Data Structures and Algorithm Analysis in C++},
	url = {https://mega.nz/#!TYcWhSrT!FbvQEikCctPW4ns0J02rL-Mi4DAQwkVRMvMayPlfXNU},
	abstract = {Data Structures and Algorithm Analysis in C++ is an advanced algorithms book that bridges the gap between traditional {CS}2 and Algorithms Analysis courses.As the speed and power of computers increases, so does the need for effective programming and algorithm analysis. By approaching these skills in tandem, Mark Allen Weiss teaches readers to develop well-constructed, maximally efficient programs using the C++ programming language.This book explains topics from binary heaps to sorting to {NP}-completeness, and dedicates a full chapter to amortized analysis and advanced data structures and their implementation. Figures and examples illustrating successive stages of algorithms contribute to Weiss' careful, rigorous and in-depth analysis of each type of algorithm.},
	pagetotal = {656},
	publisher = {Pearson},
	author = {Weiss, Mark A.},
	date = {2013},
	langid = {english},
	annotation = {Reference of {INFO}-F413 Data structures and algorithms}
}

@book{stinson_cryptography:_2017,
	edition = {4},
	title = {Cryptography: Theory and Practice},
	publisher = {{CRC} Press},
	author = {Stinson, Douglas Robert and Paterson, Maura},
	date = {2017},
	langid = {english},
	annotation = {Reference of {INFO}-F405 Introduction to cryptography}
}

@book{fischer_crafting_2009,
	title = {Crafting A Compiler: United States Edition},
	shorttitle = {Crafting A Compiler},
	abstract = {Crafting a Compiler is a practical yet thorough treatment of compiler construction. It is ideal for undergraduate courses in Compilers or for software engineers, systems analysts, and software architects. Crafting a Compiler is an undergraduate-level text that presents a practical approach to compiler construction with thorough coverage of the material and examples that clearly illustrate the concepts in the book. Unlike other texts on the market, Fischer/Cytron/{LeBlanc} uses object-oriented design patterns and incorporates an algorithmic exposition with modern software practices. The text and its package of accompanying resources allow any instructor to teach a thorough and compelling course in compiler construction in a single semester. It is an ideal reference and tutorial for students, software engineers, systems analysts, and software architects.},
	pagetotal = {720},
	publisher = {Pearson},
	author = {Fischer, Charles N. and Cytron, Ron K. and Jr, Richard J. {LeBlanc}},
	date = {2009-10-28},
	langid = {english},
	annotation = {Reference of {INFO}-F403 Introduction to language theory and compiling}
}

@software{pirson_cpprisc16_2017,
	title = {cpprisc16},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/cpprisc16/},
	abstract = {C++ library to easily write and test "assembly" code for {RiSC}-16 (Ridiculously Simple Computer). (And an additional "compiler" from "extended" assembler to {RiSC}-16.)},
	author = {Pirson, Olivier},
	urldate = {2019-11-13},
	date = {2017-12-03}
}

@book{armstrong_concurrent_1993,
	title = {Concurrent Programming in {ERLANG}},
	url = {https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.33.6333},
	abstract = {Syntax Notation One ({ASN}.1), Recommendation X.208, Geneva, Switzerland. [13] {CCITT} Specification of Basic Encoding Rules ({BER} for Abstract Syntax One ({ASN}.1), Recommendation X.209, Geneva, Switzerland. [14] Gray, Jim and Reuter, Andreas Transaction Processing Concepts and Techniques, Morgan Kaufmann Publishers, 1993. 143 144 Bibliography ...},
	author = {Armstrong, Joe and Virding, Robert and Wikström, Claes and Williams, Mike},
	date = {1993},
	langid = {english},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@article{agha_concurrent_1990,
	title = {Concurrent Object-oriented Programming},
	volume = {33},
	doi = {10.1145/83880.84528},
	abstract = {Three significant trends have underscored the central role of concurrency in computing. First, there is increased use of interacting processes by individual users, for example, application programs running on X windows. Second, workstation networks have become a cost-effective mechanism for resource sharing and distributed problem solving. For example, loosely coupled problems, such as finding all the factors of large prime numbers, have been solved by utilizing ideal cycles on networks of hundreds of workstations. A loosely coupled problem is one which can be easily partitioned into many smaller subproblems so that interactions between the subproblems is quite limited. Finally, multiprocessor technology has advanced to the point of providing supercomputing power at a fraction of the traditional cost.At the same time, software engineering considerations such as the need for data abstraction to promote program modularity underlie the rapid acceptance of object-oriented programming methodology. By separating the specification of what is done (the abstraction) from how it is done (the implementation), the concept of objects provides modularity necessary for programming in the large. It turns out that concurrency is a natural consequence of the concept of objects. In fact Simula, the first object-oriented language, simulated a simple form of concurrency using coroutines on conventional architectures. Current development of concurrent object-oriented programming ({COOP}) is providing a solid software foundation for concurrent computing on multiprocessors, Future generation computing systems are likely to be based on the foundations being developed by this emerging software technology.The goal of this article is to discuss the foundations and methodology of {COOP}. Concurrency refers to the potentially parallel execution of parts of a computation. In a concurrent computation, the components of a program may be executed sequentially, or they may be executed in parallel. Concurrency provides us with the flexibility to interleave the execution of components of a program on a single processor, or to distribute it among several processors. Concurrency abstracts away some of the details in an execution, allowing us to concentrate on conceptual issues without having to be concerned with a particular order of execution which may result from the quirks of a given system.Objects can be defined as entities which encapsulate data and operations into a single computational unit. Object models differ in how the internal behavior of objects is specified. Further, models of concurrent computation based on objects must specify how the objects interact, and different design concerns have led to different models of communication between objects. Object-oriented programming builds on the concepts of objects by supporting patterns of reuse and classification, for example, through the use of inheritance which allows all instances of a particular class to share the same method.In the following section, we outline some common patterns of concurrent problem solving. These patterns can be easily expressed in terms of the rich variety of structures provided by {COOP}. In particular, we discuss the actor model as a framework for concurrent systems1 and some concepts which are useful in building actor systems. We will then describe some other models of objects and their relation to the actor model along with novel techniques for supporting reusability and modularity in concurrent object-oriented programming. The last section briefly outlines some major on-going projects in {COOP}.It is important to note that the actor languages give special emphasis to developing flexible program structures which simplify reasoning about programs. By reasoning we do not narrowly restrict ourselves to the problem of program verification—an important program of research whose direct practical utility has yet to be established. Rather our interest is in the ability to understand the properties of software because of clarity in the structure of the code. Such an understanding may be gained by reasoning either informally or formally about programs. The ease with which we can carry out such reasoning is aided by two factors: by modularity in code which is the result of the ability to separate design concerns, and by the ability to abstract program structures which occur repeatedly. In particular, because of their flexible structure, actor languages are particularly well-suited to rapid prototyping applications.},
	pages = {125--141},
	number = {9},
	journaltitle = {Commun. {ACM}},
	author = {Agha, Gul},
	urldate = {2018-03-28},
	date = {1990-09},
	langid = {english},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{gollmann_computer_2010,
	edition = {3},
	title = {Computer Security},
	url = {https://mega.nz/#!vUFUgBYb!YL1RUleSWfP0ayNV8MpdbJB0r3tNuOIeCvR4uuU5YrM},
	abstract = {A completely up–to–date resource on computer security  Assuming no previous experience in the field of computer security, this must–have book walks you through the many essential aspects of this vast topic, from the newest advances in software and technology to the most recent information on Web applications security. This new edition includes sections on Windows {NT}, {CORBA}, and Java and discusses cross–site scripting and {JavaScript} hacking as well as {SQL} injection. Serving as a helpful introduction, this self–study guide is a wonderful starting point for examining the variety of competing security systems and what makes them different from one another.     Unravels the complex topic of computer security and breaks it down in such a way as to serve as an ideal introduction for beginners in the field of computer security   Examines the foundations of computer security and its basic principles   Addresses username and password, password protection, single sign–on, and more   Discusses operating system integrity, hardware security features, and memory   Covers Unix security, Windows security, database security, network security, web security, and software security    Packed with in–depth coverage, this resource spares no details when it comes to the critical topic of computer security.},
	pagetotal = {456},
	publisher = {John Wiley \& Sons},
	author = {Gollmann, Dieter},
	date = {2010},
	langid = {english},
	annotation = {Reference of {INFO}-F405 Introduction to cryptography}
}

@book{preparata_computational_1993,
	title = {Computational Geometry: An Introduction},
	shorttitle = {Computational Geometry},
	pagetotal = {398},
	publisher = {Springer-Verlag},
	author = {Preparata, Franco P. and Shamos, Michael Ian},
	date = {1993},
	langid = {english},
	annotation = {Reference of {INFO}-F420 Computational geometry}
}

@book{berg_computational_2008,
	edition = {3},
	title = {Computational Geometry: Algorithms and Applications},
	shorttitle = {Computational Geometry},
	pagetotal = {386},
	publisher = {Springer-Verlag},
	author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
	date = {2008-03-07},
	langid = {english},
	annotation = {Reference of {INFO}-F420 Computational geometry}
}

@book{orourke_computational_2011,
	edition = {2},
	title = {Computational Geometry in C},
	abstract = {This is the revised and expanded 1998 edition of a popular introduction to the design and implementation of geometry algorithms arising in areas such as computer graphics, robotics, and engineering design. The basic techniques used in computational geometry are all covered: polygon triangulations, convex hulls, Voronoi diagrams, arrangements, geometric searching, and motion planning. The self-contained treatment presumes only an elementary knowledge of mathematics, but reaches topics on the frontier of current research, making it a useful reference for practitioners at all levels. The second edition contains material on several new topics, such as randomized algorithms for polygon triangulation, planar point location, 3D convex hull construction, intersection algorithms for ray-segment and ray-triangle, and point-in-polyhedron. The code in this edition is significantly improved from the first edition (more efficient and more robust), and four new routines are included. Java versions for this new edition are also available. All code is accessible from the book's Web site (https://cs.smith.edu/{\textasciitilde}jorourke/) or by anonymous ftp.},
	pagetotal = {392},
	publisher = {Cambridge University Press},
	author = {O'Rourke, Joseph},
	date = {2011},
	langid = {english},
	annotation = {Reference of {INFO}-F420 Computational geometry}
}

@book{aho_compilers:_2006,
	edition = {2},
	title = {Compilers: Principles, Techniques, and Tools},
	url = {https://mega.nz/#!aY1nnJTI!68WTllAfSrYJpAjNcFuYLldy0yGdJu3H6fFH4PwcbN8},
	shorttitle = {Compilers},
	abstract = {Compilers: Principles, Techniques and Tools, known to professors, students, and developers worldwide as the "Dragon Book", is available in a new edition. Every chapter has been completely revised to reflect developments in software engineering, programming languages, and computer architecture that have occurred since 1986, when the last edition published. The authors, recognizing that few readers will ever go on to construct a compiler, retain their focus on the broader set of problems faced in software design and software development.},
	pagetotal = {1000},
	publisher = {Pearson},
	author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
	date = {2006},
	langid = {english},
	annotation = {Reference of {INFO}-F403 Introduction to language theory and compiling}
}

@book{wilhelm_compiler_1995,
	title = {Compiler Design},
	abstract = {This book is a comprehensive, up to date account of the concepts and techniques involved in compiler construction. A unique feature is the coverage given to compilation techniques for object-oriented, functional and logic languages in addition to traditional imperative languages. Providing enough material for a two-semester course, it covers the theoretical background in depth, while remaining focused on techniques which are of practical use to software developers.},
	pagetotal = {624},
	publisher = {Addison Wesley},
	author = {Wilhelm, Renhard and Maurer, Dieter},
	date = {1995},
	langid = {english},
	annotation = {Reference of {INFO}-F403 Introduction to language theory and compiling}
}

@article{hoare_communicating_1978,
	title = {Communicating Sequential Processes},
	volume = {21},
	doi = {10.1145/359576.359585},
	abstract = {This paper suggests that input and output are basic primitives of programming and that parallel composition of communicating sequential processes is a fundamental program structuring method. When combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile. Their use is illustrated by sample solutions of a variety of a familiar programming exercises.},
	pages = {666--677},
	number = {8},
	journaltitle = {Commun. {ACM}},
	author = {Hoare, C. A. R.},
	urldate = {2018-03-28},
	date = {1978-08},
	langid = {english},
	keywords = {classes, concurrency, conditional critical regions, coroutines, data representations, guarded commands, input, iterative arrays, monitors, multiple entries, multiple exits, nondeterminacy, output, parallel programming, procedures, program structures, programming, programming languages, programming primitives, recursion},
	annotation = {{PDF}},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@article{jones_beautiful_2007,
	title = {Beautiful concurrency},
	url = {https://www.microsoft.com/en-us/research/publication/beautiful-concurrency/},
	abstract = {The free lunch is over. We have grown used to the idea that our programs will go faster when we buy a next-generation processor, but that time has passed. While that next-generation chip will have more {CPUs}, each individual {CPU} will be no faster than the previous year's model. If we want our programs to …},
	journaltitle = {Microsoft Research},
	author = {Jones, Simon Peyton},
	urldate = {2018-03-28},
	date = {2007-01-01},
	langid = {english},
	annotation = {Reference (in-depth) of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@software{pirson_assertopencl_2018,
	title = {{assertOpenCL}},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/assertopencl/},
	abstract = {Implementation of assert* and {PRINT}* macros for {OpenCL}, with host examples in C/C++, Java, Scala and Python.},
	author = {Pirson, Olivier},
	urldate = {2018-09-19},
	date = {2018-09-19}
}

@unpublished{ousterhout_why_1995,
	title = {Why Threads Are A Bad Idea (for most purposes)},
	url = {https://www4.informatik.uni-erlangen.de/DE/Lehre/WS06/V_MW/Uebung/doc/ouster.ps},
	type = {slides},
	howpublished = {slides},
	author = {Ousterhout, John},
	date = {1995-09-28},
	langid = {english},
	annotation = {Reference (in-depth) of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@article{sutter_free_2009,
	title = {The Free Lunch Is Over: A Fundamental Turn Toward Concurrency in Software},
	url = {http://www.gotw.ca/publications/concurrency-ddj.htm},
	shorttitle = {The Free Lunch Is Over},
	journaltitle = {{GotW}.ca: Herb Sutter},
	author = {Sutter, Herb},
	urldate = {2018-03-11},
	date = {2009},
	langid = {english},
	annotation = {Printed},
	annotation = {Read April 27, 2018},
	annotation = {Recommended lecture of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{sterling_art_1999,
	edition = {2},
	title = {The Art of Prolog},
	url = {https://mitpress.mit.edu/books/art-prolog},
	publisher = {The {MIT} Press},
	author = {Sterling, Leon S. and Shapiro, Ehud Y.},
	urldate = {2018-02-23},
	date = {1999},
	langid = {english},
	annotation = {https://mega.nz/\#!{bYc}20Ipb!{UF}4ubOdAtTGB5AIhK-{pDRL}-{tQ}9KWzezR\_fx5Kl6UtyU},
	annotation = {Printed 14€},
	annotation = {Reference of {INFO}-Y087 (4013477ENR) Declarative programming}
}

@book{herlihy_art_2012,
	location = {Amsterdam},
	edition = {Revised},
	title = {The Art of Multiprocessor Programming},
	abstract = {Revised and updated with improvements conceived in parallel programming courses, The Art of Multiprocessor Programming is an authoritative guide to multicore programming. It introduces a higher level set of software development skills than that needed for efficient single-core programming. This book provides comprehensive coverage of the new principles, algorithms, and tools necessary for effective multiprocessor programming. Students and professionals alike will benefit from thorough coverage of key multiprocessor programming issues.  This revised edition incorporates much-demanded updates throughout the book, based on feedback and corrections reported from classrooms since 2008 Learn the fundamentals of programming multiple threads accessing shared memory Explore mainstream concurrent data structures and the key elements of their design, as well as synchronization techniques from simple locks to transactional memory systems Visit the companion site and download source code, example Java programs, and materials to support and enhance the learning experience},
	pagetotal = {536},
	publisher = {Morgan Kaufmann},
	author = {Herlihy, Maurice and Shavit, Nir},
	date = {2012},
	langid = {english},
	annotation = {Reference (in-depth) of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{tanenbaum_structured_2012,
	edition = {6},
	title = {Structured Computer Organization},
	isbn = {978-0-13-291652-3},
	url = {https://mega.nz/#!DI0BGAhI!YSffmgKTL3U-7ACQhCZUtifD-sOfE-2mtmLAqbhvDc4},
	pagetotal = {808},
	publisher = {Pearson},
	author = {Tanenbaum, Andrew S. and Austin, Todd},
	date = {2012},
	langid = {english},
	annotation = {Reference of Computer Systems}
}

@book{abelson_structure_1996,
	edition = {2},
	title = {Structure and Interpretation of Computer Programs},
	url = {https://mitpress.mit.edu/sicp/},
	pagetotal = {684},
	publisher = {{MIT} Press},
	author = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
	date = {1996},
	langid = {english},
	annotation = {{PDF}:https://mega.nz/\#!{WEVGnK}5R!{XJeeHOF}8pMRO84Bke7Bow172nP\_57jUr8Rrmf4eKZww},
	annotation = {Reference of {INFO}-Y110 (4020432ENR) Higher Order Programming},
	annotation = {Used book 32€ from Amazon}
}

@book{hoos_stochastic_2004,
	title = {Stochastic Local Search: Foundations and Applications},
	url = {https://mega.nz/#!nRsiAJIB!QEs4PioBgowLAoMtPfgUlgp_57NWePRyTn2QdDnfeF4},
	publisher = {Elsevier},
	author = {Hoos, Holger and Stützle, Thomas},
	date = {2004},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@inproceedings{georges_statistically_2007,
	title = {Statistically Rigorous Java Performance Evaluation},
	doi = {10.1145/1297027.1297033},
	series = {{OOPSLA} '07},
	abstract = {Java performance is far from being trivial to benchmark because it is affected by various factors such as the Java application, its input, the virtual machine, the garbage collector, the heap size, etc. In addition, non-determinism at run-time causes the execution time of a Java program to differ from run to run. There are a number of sources of non-determinism such as Just-In-Time ({JIT}) compilation and optimization in the virtual machine ({VM}) driven by timer-based method sampling, thread scheduling, garbage collection, and various. There exist a wide variety of Java performance evaluation methodologies usedby researchers and benchmarkers. These methodologies differ from each other in a number of ways. Some report average performance over a number of runs of the same experiment; others report the best or second best performance observed; yet others report the worst. Some iterate the benchmark multiple times within a single {VM} invocation; others consider multiple {VM} invocations and iterate a single benchmark execution; yet others consider multiple {VM} invocations and iterate the benchmark multiple times. This paper shows that prevalent methodologies can be misleading, and can even lead to incorrect conclusions. The reason is that the data analysis is not statistically rigorous. In this paper, we present a survey of existing Java performance evaluation methodologies and discuss the importance of statistically rigorous data analysis for dealing with non-determinism. We advocate approaches to quantify startup as well as steady-state performance, and, in addition, we provide the {JavaStats} software to automatically obtain performance numbers in a rigorous manner. Although this paper focuses on Java performance evaluation, many of the issues addressed in this paper also apply to other programming languages and systems that build on a managed runtime system.},
	pages = {57--76},
	booktitle = {Proceedings of the 22Nd Annual {ACM} {SIGPLAN} Conference on Object-oriented Programming Systems and Applications},
	publisher = {{ACM}},
	author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
	urldate = {2017-08-13},
	date = {2007},
	langid = {english},
	keywords = {benchmarking, java, data analysis, methodology, statistics},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@report{grossman_sophomoric_nodate,
	title = {Sophomoric Parallelism and Concurrency},
	url = {https://homes.cs.washington.edu/~djg/teachingMaterials/spac/},
	author = {Grossman, Dan},
	urldate = {2018-03-21},
	langid = {english},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@article{sutter_software_2005,
	title = {Software and the Concurrency Revolution},
	volume = {3},
	doi = {10.1145/1095408.1095421},
	abstract = {Leveraging the full power of multicore processors demands new
tools and new thinking from the software industry.
Concurrency has long been touted as the "next big thing" and "the
way of the future," but for the past 30 years, mainstream software
development has been able to ignore it. Our parallel future has
finally arrived: new machines will be parallel machines, and this
will require major changes in the way we develop software. The
introductory article in this issue ("The Future of Microprocessors"
by Kunle Olukotun and Lance Hammond) describes the hardware
imperatives behind this shift in computer architecture from
uniprocessors to multicore processors, also known as {CMPs} (chip
multiprocessors). (For related analysis, see "The Free Lunch Is
Over: A Fundamental Turn Toward Concurrency in Software.")},
	pages = {54--62},
	number = {7},
	journaltitle = {Queue},
	author = {Sutter, Herb and Larus, James},
	urldate = {2018-03-21},
	date = {2005-09},
	langid = {english},
	annotation = {Printed},
	annotation = {Read November 24, 2018},
	annotation = {Recommended lecture of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{flach_simply_1994,
	title = {Simply Logical — Intelligent Reasoning by Example},
	url = {https://www.cs.bris.ac.uk/~flach/SimplyLogical.html},
	shorttitle = {Simply Logical},
	pagetotal = {240},
	publisher = {John Wiley},
	author = {Flach, Peter},
	urldate = {2018-02-04},
	date = {1994},
	langid = {english},
	annotation = {Old reference of {INFO}-Y087 (4013477ENR) Declarative programming}
}

@online{sci-hub_sci-hub:_nodate,
	title = {Sci-Hub: removing barriers in the way of science},
	url = {https://sci-hub.tw/},
	shorttitle = {Sci-Hub},
	author = {{Sci-Hub}},
	langid = {english}
}

@inproceedings{kalibera_rigorous_2013,
	location = {New York, {NY}, {USA}},
	title = {Rigorous Benchmarking in Reasonable Time},
	isbn = {978-1-4503-2100-6},
	doi = {10.1145/2464157.2464160},
	series = {{ISMM} '13},
	abstract = {Experimental evaluation is key to systems research. Because modern systems are complex and non-deterministic, good experimental methodology demands that researchers account for uncertainty. To obtain valid results, they are expected to run many iterations of benchmarks, invoke virtual machines ({VMs}) several times, or even rebuild {VM} or benchmark binaries more than once. All this repetition costs time to complete experiments. Currently, many evaluations give up on sufficient repetition or rigorous statistical methods, or even run benchmarks only in training sizes. The results reported often lack proper variation estimates and, when a small difference between two systems is reported, some are simply unreliable. In contrast, we provide a statistically rigorous methodology for repetition and summarising results that makes efficient use of experimentation time. Time efficiency comes from two key observations. First, a given benchmark on a given platform is typically prone to much less non-determinism than the common worst-case of published corner-case studies. Second, repetition is most needed where most uncertainty arises (whether between builds, between executions or between iterations). We capture experimentation cost with a novel mathematical model, which we use to identify the number of repetitions at each level of an experiment necessary and sufficient to obtain a given level of precision. We present our methodology as a cookbook that guides researchers on the number of repetitions they should run to obtain reliable results. We also show how to present results with an effect size confidence interval. As an example, we show how to use our methodology to conduct throughput experiments with the {DaCapo} and {SPEC} {CPU} benchmarks on three recent platforms.},
	pages = {63--74},
	booktitle = {Proceedings of the 2013 International Symposium on Memory Management},
	publisher = {{ACM}},
	author = {Kalibera, Tomas and Jones, Richard},
	urldate = {2018-03-21},
	date = {2013},
	langid = {english},
	keywords = {benchmarking methodology, dacapo, spec cpu, statistical methods},
	annotation = {Reference of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{liu_real_2000,
	title = {Real Time Systems},
	author = {Liu, Jane W.},
	date = {2000},
	langid = {english},
	annotation = {Reference of {INFO}-F404 Real-Time Operating Systems}
}

@book{armstrong_programming_2013,
	edition = {2},
	title = {Programming Erlang},
	url = {https://pragprog.com/book/jaerlang2/programming-erlang},
	publisher = {The Pragmatic Bookshelf},
	author = {Armstrong, Joe},
	urldate = {2018-03-21},
	date = {2013},
	langid = {english},
	annotation = {Reference (in-depth) of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{halloway_programming_2012,
	edition = {2},
	title = {Programming Clojure},
	url = {https://pragprog.com/book/shcloj2/programming-clojure},
	publisher = {The Pragmatic Bookshelf},
	author = {Halloway, Stuart and Bedra, Aaron},
	urldate = {2018-03-21},
	date = {2012},
	langid = {english},
	annotation = {Reference (in-depth) of {INFO}-Y099 (40160038FNR) Multicore programming}
}

@book{mitzenmacher_probability_2005,
	title = {Probability and Computing: Randomized Algorithms and Probabilistic Analysis},
	url = {https://mega.nz/#!3INlmYSQ!DvZ9e03XRZPUCSS10b2czVYAT-GYfNnpGOBejREQZrU},
	shorttitle = {Probability and Computing},
	abstract = {Randomization and probabilistic techniques play an important role in modern computer science, with applications ranging from combinatorial optimization and machine learning to communication networks and secure protocols. This 2005 textbook is designed to accompany a one- or two-semester course for advanced undergraduates or beginning graduate students in computer science and applied mathematics. It gives an excellent introduction to the probabilistic techniques and paradigms used in the development of probabilistic algorithms and analyses. It assumes only an elementary background in discrete mathematics and gives a rigorous yet accessible treatment of the material, with numerous examples and applications. The first half of the book covers core material, including random sampling, expectations, Markov's inequality, Chevyshev's inequality, Chernoff bounds, the probabilistic method and Markov chains. The second half covers more advanced topics such as continuous probability, applications of limited independence, entropy, Markov chain Monte Carlo methods and balanced allocations. With its comprehensive selection of topics, along with many examples and exercises, this book is an indispensable teaching tool.},
	pagetotal = {370},
	publisher = {Cambridge University Press},
	author = {Mitzenmacher, Michael and Upfal, Eli},
	date = {2005-01-31},
	langid = {english},
	annotation = {Printed},
	annotation = {Reference of {INFO}-F413 Data structures and algorithms}
}

@book{lin_principles_2009,
	title = {Principles of Parallel Programming},
	url = {https://mega.nz/#!WNFyCRAC!QI6A6Wi2s5udpoghAANOGKX2K7zoir9o-8bMon5vnII},
	shorttitle = {Principles of Parallel Programming},
	abstract = {With the rise of multi-core architecture, parallel programming is an increasingly important topic for software engineers and computer system designers. Written by well-known researchers Larry Snyder and Calvin Lin, this highly anticipated first edition emphasizes the principles underlying parallel computation, explains the various phenomena, and clarifies why these phenomena represent opportunities or barriers to successful parallel programming. Ideal for an advanced upper-level undergraduate course, Principles of Parallel Programming supplies enduring knowledge that will outlive the current hardware and software, aiming to inspire future researchers to build tomorrow's solutions.},
	pagetotal = {352},
	publisher = {Pearson},
	author = {Lin, Calvin and Snyder, Larry},
	date = {2009},
	langid = {english},
	annotation = {Printed 13€},
	annotation = {Reference of {INFO}-Y100 (4004940ENR) Parallel systems}
}

@book{ben-ari_principles_2005,
	edition = {2},
	title = {Principles of Concurrent and Distributed Programming},
	abstract = {Principles of Concurrent and Distributed Programming provides an introduction to concurrent programming focusing on general principles and not on specific systems. Software today is inherently concurrent or distributed – from event-based {GUI} designs to operating and real-time systems to Internet applications. The new edition of this classic introduction to concurrency has been completely revised in view of the growing importance of concurrency constructs embedded in programming languages and of formal methods such as model checking that are widely used in industry.},
	pagetotal = {384},
	publisher = {Addison Wesley},
	author = {Ben-Ari, M.},
	date = {2005-11-29},
	langid = {english},
	annotation = {Reference of {INFO}-F404 Real-Time Operating Systems}
}

@book{gries_practical_2013,
	edition = {2th},
	title = {Practical Programming: An Introduction to Computer Science Using Python 3},
	isbn = {978-1-937785-45-1},
	url = {https://mega.nz/#!iBtmHaZL!BU_xpEsVdkT9W6070ZNi2kRmzNOFWvXjDlDwDbGfuAg},
	shorttitle = {Practical Programming},
	pagetotal = {400},
	publisher = {The Pragmatic Bookshelf},
	author = {Gries, Paul and Campbell, Jennifer and Montojo, Jason},
	urldate = {2018-09-26},
	date = {2013},
	langid = {english},
	annotation = {Reference of {INFO}-Y128 (4013765EER) Scripting Languages}
}

@book{tanenbaum_operating_2006,
	edition = {3},
	title = {Operating Systems Design and Implementation},
	isbn = {978-0-13-142938-3},
	url = {https://mega.nz/#!XckH0SbC!SiKstHesSwWGGZHmGYeGpDOgc4DxHGCtzUAQcIPaSHo},
	pagetotal = {1088},
	publisher = {Pearson},
	author = {Tanenbaum, Andrew S. and Woodhull, Albert S.},
	date = {2006},
	langid = {english},
	annotation = {Reference of Computer Systems}
}

@book{silberschatz_operating_2018,
	edition = {10},
	title = {Operating System Concepts},
	url = {https://mega.nz/#!PBtXzYqZ!sfeSBF1ufjQM4noxE1M4SNiF82ohacWYWhyNkkVWV8U},
	publisher = {Wiley},
	author = {Silberschatz, Abraham and Galvin, Peter Baer and Gagne, Greg},
	date = {2018},
	langid = {english},
	annotation = {Reference of Computer Systems}
}

@thesis{pirson_parallelisation_2019,
	location = {Brussels, Belgium},
	title = {Parallélisation d'un interpréteur abstrait, au travers du modèle acteur — Application à l'interpréteur abstrait Scala-{AM}},
	rights = {All rights reserved},
	url = {https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala/},
	shorttitle = {Parallélisation d'un interpréteur abstrait, au travers du modèle acteur},
	abstract = {Verifying the correction of programs (or on the contrary the highlighting of bugs) is both a necessity and a difficulty. A necessity due to our constant use of computer tools. And a difficulty due to a fundamental theoretical impossibility, and due to the practical difficulties of obtaining reasonable calculation times.

This thesis concerns the static analysis technique called abstract interpretation, in particular the technique of abstracting abstract machine ({AAM}). And its purpose is to experiment with the parallelization of this technique, in order to accelerate it.

We present at the same time the field of abstract interpretation, the parallelism in general, and the usual parallelization of abstract interpretation.

We introduce an indicative upper bound of the possible speedup.

Are described 3x3 parallel algorithms, which we implemented in the abstract interpreter Scala-{AM} using the actors of the Akka library.

These implementations have been evaluated in several environments. All the results obtained are given and analysed. Given the acknowledged difficulty of achieving good performance for such parallelizations, our best implementations achieve good speedups.},
	pagetotal = {188},
	institution = {Université Libre de Bruxelles},
	type = {mathesis},
	author = {Pirson, Olivier},
	urldate = {2019-09-11},
	date = {2019-08-19},
	langid = {french},
	annotation = {
{DOI}: 10.13140/{RG}.2.2.29250.53442
},
	annotation = {https://www.researchgate.net/publication/335741055\_Parallelisation\_d'un\_interpreteur\_abstrait\_au\_travers\_du\_modele\_acteur\_-\_Application\_a\_l'interpreteur\_abstrait\_Scala-{AM}}
}

@unpublished{pirson_parallelisation_2019-1,
	location = {Brussels, Belgium},
	title = {Parallélisation d'un interpréteur abstrait, au travers du modèle acteur — Application à l'interpréteur abstrait Scala-{AM} — Présentation finale},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/parallelisation-dun-interpreteur-abstrait-au-travers-du-modele-acteur},
	shorttitle = {Parallélisation d'un interpréteur abstrait, au travers du modèle acteur},
	abstract = {Final presentation of the master thesis:
Parallélisation d'un interpréteur abstrait, au travers du modèle acteur — Application à l'interpréteur abstrait Scala-{AM}},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-09-11},
	date = {2019-09-05},
	langid = {french},
	annotation = {
{DOI}: 10.13140/{RG}.2.2.28411.67368
},
	annotation = {https://bitbucket.org/{OPiMedia}/efficient-parallel-abstract-interpreter-in-scala},
	annotation = {https://www.researchgate.net/publication/335740999\_Parallelisation\_d'un\_interpreteur\_abstrait\_au\_travers\_du\_modele\_acteur\_-\_Application\_a\_l'interpreteur\_abstrait\_Scala-{AM}\_-\_Presentation\_finale}
}

@book{clocksin_programming_2003,
	location = {Berlin Heidelberg},
	edition = {5},
	title = {Programming in Prolog: Using the {ISO} Standard},
	url = {//www.springer.com/la/book/9783540006787},
	shorttitle = {Programming in Prolog},
	abstract = {Originally published in 1981, this was the first textbook on programming in the Prolog language and is still the definitive introductory text on Prolog. Though many Prolog textbooks have been published since, this one has withstood the test of time because of its comprehensiveness, tutorial approach, and emphasis on general programming applications. Prolog has continued to attract a great deal of interest in the computer science community, and has turned out to be the basis for an important new generation of programming languages and systems for Artificial Intelligence. Since the previous edition of Programming in Prolog, the language has been standardised by the International Organization for Standardization ({ISO}) and this book has been updated accordingly. The authors have also introduced some new material, clarified some explanations, corrected a number of minor errors, and removed appendices about Prolog systems that are now obsolete.},
	publisher = {Springer-Verlag},
	author = {Clocksin, William and Mellish, Christopher S.},
	urldate = {2018-02-23},
	date = {2003},
	langid = {english},
	annotation = {https://mega.nz/\#!{OVcRHIbJ}!1Yd0tgZemKmqWlefftNdZPAQw-{CZeKzJSTsa}8ErqA8c},
	annotation = {Printed 12€},
	annotation = {Reference of {INFO}-Y087 (4013477ENR) Declarative programming}
}

@book{dorigo_ant_2004,
	title = {Ant Colony Optimization},
	url = {https://mega.nz/#!nMVC1LrR!g6HBzokFmU89ezhuk52eNb3e3gp4kQ6HpdhFLNWDMd8},
	pagetotal = {328},
	publisher = {{MIT} Press},
	author = {Dorigo, Marco and Stutzle, Thomas},
	date = {2004},
	langid = {english},
	annotation = {Reference of {INFO}-H413 Heuristic optimisation}
}

@unpublished{pirson_disjoint_2017,
	title = {Disjoint Compatible Perfect Matchings},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/disjoint-compatible-perfect-matchings},
	abstract = {Presentation of this work and implementation tool:
http://www.opimedia.be/{CV}/2016-2017-{ULB}/{INFO}-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/
"Web page presents some properties between two perfect matchings in planar straight line graphs. Below, a simple {JavaScript} application allows to experiment with these concepts."},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-09-11},
	date = {2017-04-26},
	langid = {english},
	annotation = {
{DOI}: 10.13140/{RG}.2.2.12551.96160
},
	annotation = {http://www.opimedia.be/{CV}/2016-2017-{ULB}/{INFO}-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/},
	annotation = {https://www.researchgate.net/publication/335741564\_Disjoint\_Compatible\_Perfect\_Matchings},
	annotation = {Web page with theory statements and interactive tool:http://www.opimedia.be/{CV}/2016-2017-{ULB}/{INFO}-F420-Computational-geometry/Project-Disjoint-Compatible-Perfect-Matchings/}
}

@unpublished{pirson_parallel_2017,
	title = {Parallel Numerical Verification of the sigma\_odd problem},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/parallel-numerical-verification-of-the-s-odd-problem},
	abstract = {Quick statement of the σ\_odd problem (and its variant ς\_odd problem) with an algorithm to check it. Benchmarks of parallel implementations in multi-threads, Open {MPI} and {OpenCL}.},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-09-11},
	date = {2017-12-15},
	langid = {english},
	annotation = {{DOI}: 10.13140/{RG}.2.2.34283.69920},
	annotation = {https://bitbucket.org/{OPiMedia}/parallel-sigma\_odd-problem},
	annotation = {https://www.researchgate.net/publication/335741114\_Parallel\_Numerical\_Verification\_of\_the\_s\_odd\_problem}
}

@report{pirson_master_2019,
	title = {Master Computer Science {ULB} 2016-2018 Bibliography},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-ulb-2016-2018-bibliography},
	pages = {6},
	author = {Pirson, Olivier},
	date = {2019},
	langid = {english}
}

@unpublished{pirson_brief_2017,
	title = {Brief journey in the big world of Integer Programming with the Knapsack},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/brief-journey-in-the-big-world-of-integer-programming-with-the-knapsack},
	abstract = {Presentation for the oral exam of "{INFO}-F424 Combinatorial optimization" ({ULB}).

https://bitbucket.org/{OPiMedia}/brief-journey-in-the-big-world-of-integer-programming-with-the},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-11-13},
	date = {2017-06-01},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/brief-journey-in-the-big-world-of-integer-programming-with-the}
}

@unpublished{pirson_dualite_2017,
	title = {Dualité lagrangienne},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/dualite-lagrangienne},
	abstract = {Présentation pour l'examen oral de "{INFO}-F524 Continuous optimization" ({ULB}).

https://bitbucket.org/{OPiMedia}/dualite-lagrangienne},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-11-13},
	date = {2017-06-19},
	langid = {french},
	annotation = {https://bitbucket.org/{OPiMedia}/dualite-lagrangienne/}
}

@unpublished{pirson_persistent_2016,
	title = {Persistent Search Trees : Presentation from the article "Planar Point Location Using Persistent Search Trees" of Neil Sarnak and  Robert E. Tarjan},
	rights = {All rights reserved},
	url = {https://speakerdeck.com/opimedia/persistent-search-trees},
	shorttitle = {Persistent Search Trees},
	abstract = {Presentation for the project of "{INFO}-F413 Data structures and algorithms" ({ULB}).

From the article "Planar Point Location Using Persistent Search Trees" of Neil Sarnak and  Robert E. Tarjan.

https://bitbucket.org/{OPiMedia}/persistent-search-trees},
	type = {slides},
	howpublished = {slides},
	author = {Pirson, Olivier},
	urldate = {2019-11-13},
	date = {2016-12-08},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/persistent-search-trees}
}